{
  "name": "chatlocal",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "start": "cd backend && npm install && node src/index.js",
    "dev": "concurrently \"npm run dev_be\" \"npm run dev_fe\"",
    "dev_fe": "cd frontend && npm run dev -- --host",
    "dev_be": "node --watch backend/src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}