{
    "buildCommand": "cd frontend && npm ci --include=dev && npm run build",
    "outputDirectory": "frontend/dist",
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/frontend/index.html"
        }
    ]
}